System Activity Monitor/MainWindow.xaml

<Window x:Class="System_Activity_Monitor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="System Activity Monitor" 
        Height="650" 
        Width="850"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="View\Resources\Images\background.jpg" />
        </Grid.Background>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        
        <TextBlock HorizontalAlignment="Center" 
                   Margin="0,10,0,10"
                   Foreground="Azure"
                   FontWeight="Black"
                   Grid.Column="0"
                   Grid.Row="0">System Activity Monitor</TextBlock>
        <Button Grid.Column="0" 
                Grid.Row="0"
                HorizontalAlignment="Right"
                Width="Auto"
                Height="Auto"
                Click="Button_Click">
            X
        </Button>
        
        <Grid Grid.Column="0"
              Grid.Row="1">

            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <GroupBox 
                Grid.Column="1"
                Grid.Row="1"
                Padding="10"
                Margin="5"
                BorderThickness="0">
                <StackPanel>
                    <Button MaxWidth="30"
                        MinHeight="10"
                        MaxHeight="20" Name="btSelector"></Button>
                    <Image Source="View\Resources\Images\power-button.png"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   MaxHeight="250"
                   MaxWidth="250"
                   Cursor="Hand"
                   Opacity="1"
                   MouseDown="Image_MouseDown"></Image>
                </StackPanel>
            </GroupBox>
            
            <ListBox Grid.Column="1" 
                     Grid.Row="2"
                     Name="clist"></ListBox>


            <Label Grid.Column="1"
               Grid.Row="0"
               Name="TimeLabel"
               Content="Test"
               Foreground="White" 
               HorizontalAlignment="Center"></Label>

            <StackPanel Grid.Column="0" Grid.Row="0">
                <TextBox SelectionChanged="TextBox_SelectionChanged_1" 
                     Name="tb" 
                     >wefewfwfwfw</TextBox>
                <TextBlock x:Name="tbb"></TextBlock>
                <PasswordBox></PasswordBox>
            </StackPanel>
        </Grid>
        
        
    </Grid>
</Window>
