System Activity Monitor/MainWindow.xaml

<Window x:Class="System_Activity_Monitor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <TabControl TabStripPlacement="Right">
            <TabItem>
                <TabItem.Header>
                    <StackPanel>
                        <GroupBox Header="VASYA">
                            <StackPanel HorizontalAlignment="Center">
                                <Button HorizontalAlignment="Center" VerticalAlignment="Center" Background="Cornsilk" Width="20" Height="20"></Button>
                            </StackPanel>
                        </GroupBox>
                    </StackPanel>
                </TabItem.Header>
                <TabItem.Content>
                    <StackPanel>
                        <CheckBox>Vasya</CheckBox>
                        <CheckBox>Ivan</CheckBox>
                        <CheckBox>Fedir</CheckBox>
                        
                        <Expander Margin="2" Header="My first expander">
                            <ScrollViewer>
                                <TextBlock TextWrapping="Wrap">These units work almost flawlessly with the ISY994i home automation controller! I have a lamp control unit in each location to receive and repeat the signals over to the wiring.

I have seven of these units and they wok flawlessly for MS detection while we are away. I have only had one false trigger while we were away in a year of seven units so far and that room has my bird in front of it the far end of the room so I may have been a legit false trigger.

I have all my MS units direct-scene linked to the plug-in modules and the delay is imperceptible. Then my ISY turns them off at appropriate times depending on time of day etc..

Cheap supplied alkaline battery lasts about a year with high traffic usage. I have low battery detection programs that include the dark sensor as a battery monitor for each unit on my ISY994i, that sends me a text message which unit's battery needs replacing.

After linking each unit to my ISY all the settings can be set from the ISY software but the linking button has to be initiated first, for security.

I wish the AC adapter was still available but I will have to find other sources that I would be sure are cheaper anyway.

Posted on 3/8/2015</TextBlock>
                            </ScrollViewer>
                        </Expander>
                            
                        <Expander Header="Buttons">
                            <StackPanel>
                                <Button>Onebutt</Button>
                                <Button>Twobutt</Button>
                            </StackPanel>
                        </Expander>
                    </StackPanel>
                </TabItem.Content>
            </TabItem>
            <TabItem Header="Things">
                <StackPanel>
                    <RadioButton>Pokrivalo</RadioButton>
                    <RadioButton>Kovdra</RadioButton>
                    <RadioButton>Koz</RadioButton>
                    <TextBox 
                        VerticalScrollBarVisibility="Auto" 
                        MinLines="2" 
                        MaxLines="5" 
                        TextWrapping="WrapWithOverflow" 
                        AcceptsReturn="True" 
                        AcceptsTab="True"
                        SelectionChanged="TextBox_SelectionChanged"
                        Name="tbx">
                        Vsya
                    </TextBox>
                    <Label Name="lab"></Label>
                </StackPanel>
            </TabItem>
            <TabItem Header="Control Panel">
                <StackPanel>
                    <Button Content="OnLight"></Button>
                    <Button Content="OffLight"></Button>
                    <Button Content="onMusic"></Button>
                    <Button Content="offMusic"></Button>
                </StackPanel>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
